# TestOpenAI

./: HELP.md  README.md  pom.xml
src/main/java/com/trial/openai/testOpenAI/: ServletInitializer.java  TestOpenAiApplication.java
src/main/java/com/trial/openai/testOpenAI/model/: Message.java  Request.java
src/main/resources/: application.properties  config.yaml
src/test/java/com/trial/openai/testOpenAI/: TestOpenAiApplicationTests.java
